# Math 모듈 - 수학 함수들

# 절댓값
export fn abs(x) {
    if x < 0 {
        return -x
    }
    return x
}

# 최댓값
export fn max(a, b) {
    if a > b {
        return a
    }
    return b
}

# 최솟값
export fn min(a, b) {
    if a < b {
        return a
    }
    return b
}

# 제곱
export fn pow(base, exp) {
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

# 계승 (factorial)
export fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

# 상수
export let PI = 3.14159265359
export let E = 2.71828182846
