# 자료 구조를 활용한 AI 데이터 처리

print("=== AI Data Processing with Data Structures ===")
print("")

# 1. 훈련 데이터 구조화
let training_data = [
    {features: [1.0, 2.0, 3.0], label: 0},
    {features: [2.0, 3.0, 4.0], label: 1},
    {features: [3.0, 4.0, 5.0], label: 0},
    {features: [4.0, 5.0, 6.0], label: 1}
]

print("Training Dataset:")
print("  Samples:", len(training_data))
for i in range(0, len(training_data)) {
    let sample = training_data[i]
    print("  Sample", i, "- Features:", sample["features"], "Label:", sample["label"])
}
print("")

# 2. 모델 하이퍼파라미터
let hyperparams = {
    learning_rate: 0.001,
    batch_size: 32,
    epochs: 100,
    optimizer: "Adam",
    loss_function: "CrossEntropy"
}

print("Hyperparameters:")
let keys_list = keys(hyperparams)
for i in range(0, len(keys_list)) {
    let key = keys_list[i]
    print("  ", key, ":", hyperparams[key])
}
print("")

# 3. 평가 메트릭
let eval_results = {
    accuracy: 0.95,
    precision: 0.94,
    recall: 0.96,
    f1_score: 0.95,
    confusion_matrix: [[850, 50], [40, 860]]
}

print("Evaluation Results:")
print("  Accuracy:", eval_results["accuracy"])
print("  Precision:", eval_results["precision"])
print("  Recall:", eval_results["recall"])
print("  F1 Score:", eval_results["f1_score"])
print("  Confusion Matrix:", eval_results["confusion_matrix"])
print("")

# 4. 특성 중요도
let feature_importance = {
    feature_0: 0.45,
    feature_1: 0.30,
    feature_2: 0.25
}

print("Feature Importance:")
let features = keys(feature_importance)
for i in range(0, len(features)) {
    let feat = features[i]
    print("  ", feat, ":", feature_importance[feat])
}
print("")

# 5. 앙상블 모델 구성
let ensemble = [
    {name: "RandomForest", weight: 0.4, accuracy: 0.92},
    {name: "GradientBoost", weight: 0.35, accuracy: 0.94},
    {name: "SVM", weight: 0.25, accuracy: 0.90}
]

print("Ensemble Models:")
let total_weight = 0.0
let weighted_acc = 0.0

for i in range(0, len(ensemble)) {
    let model = ensemble[i]
    print("  ", model["name"], "- Weight:", model["weight"], "Acc:", model["accuracy"])
    total_weight = total_weight + model["weight"]
    weighted_acc = weighted_acc + model["weight"] * model["accuracy"]
}

print("  Total Weight:", total_weight)
print("  Weighted Accuracy:", weighted_acc)
print("")

print("=== Data structures make AI code clean and organized! ===")
