# FineLang 클래스 예제

print("=== 기본 클래스 ===")

# 간단한 클래스 정의
class Person {
    let name
    let age
    
    fn greet() {
        print("Hello!")
    }
    
    fn info() {
        print("Person info")
    }
}

# 인스턴스 생성
let alice = new Person("Alice", 30)
print("Person created:", alice)

print()
print("=== 점수 관리 클래스 ===")

class Student {
    let name
    let score
    
    fn get_grade() {
        print("Calculating grade...")
    }
}

let bob = new Student("Bob", 85)
print("Student:", bob)

print()
print("=== 벡터 클래스 ===")

class Vector {
    let x
    let y
    
    fn magnitude() {
        print("Vector magnitude calculation")
    }
    
    fn normalize() {
        print("Normalizing vector")
    }
}

let v1 = new Vector(3, 4)
print("Vector created:", v1)

print()
print("=== 여러 인스턴스 ===")

let p1 = new Person("John", 25)
let p2 = new Person("Jane", 28)
let p3 = new Person("Jack", 35)

print("Created 3 persons:")
print("  P1:", p1)
print("  P2:", p2)
print("  P3:", p3)

print()
print("=== 클래스 완성! ===")
