# Part 5 - Complex example
print("=== Part 5 - Complex example ===")

fn safe_divide(a, b) {
    assert b != 0, "Divisor cannot be zero"
    return a / b
}

fn safe_access(arr, index) {
    assert index >= 0, "Index must be non-negative"
    assert index < len(arr), "Index out of bounds"
    return arr[index]
}

print("Testing safe_divide and safe_access...")
try {
    let result = safe_divide(10, 2)
    print("10 / 2 =", result)
    
    let arr = [1, 2, 3, 4, 5]
    let value = safe_access(arr, 2)
    print("arr[2] =", value)
    
    print("Now testing with b=0...")
    safe_divide(10, 0)
} catch AssertionError as e {
    print("Assertion error:", e)
} catch ZeroDivisionError as e {
    print("Division error:", e)
}
print()

print("=== Part 5 completed! ===")
