# Part 3 - Functions
print("=== Part 3 - Functions ===")

# 8. 다중 catch - 타입별로 다르게 처리
print("8. Multiple catches with different types")

fn test_exception(type_num) {
    if type_num == 1 {
        let x = 10 / 0
    } else {
        if type_num == 2 {
            let arr = [1, 2, 3]
            print(arr[100])
        } else {
            let dict = {x: 10}
            print(dict["missing"])
        }
    }
}

print("Testing type 1...")
try {
    test_exception(1)
} catch ZeroDivisionError as e {
    print("Caught ZeroDivisionError:", e)
}

print("Testing type 2...")
try {
    test_exception(2)
} catch IndexError as e {
    print("Caught IndexError:", e)
}

print("Testing type 3...")
try {
    test_exception(3)
} catch KeyError as e {
    print("Caught KeyError:", e)
}
print()

print("=== Part 3 completed! ===")
