# FineLang v1.6.0 Features - Advanced Exception Handling (Part 1)
print("=== v1.6.0 Advanced Exception Features (Part 1) ===")
print()

# 1. 타입별 catch - ZeroDivisionError만 잡기
print("1. Type-specific catch (ZeroDivisionError)")
try {
    let x = 10 / 0
} catch ZeroDivisionError as e {
    print("Caught division by zero:", e)
}
print()

# 2. 타입별 catch - IndexError만 잡기
print("2. Type-specific catch (IndexError)")
try {
    let arr = [1, 2, 3]
    print(arr[10])
} catch IndexError as e {
    print("Caught index error:", e)
}
print()

# 3. 타입별 catch - KeyError만 잡기
print("3. Type-specific catch (KeyError)")
try {
    let person = {name: "Alice", age: 30}
    print(person["city"])
} catch KeyError as e {
    print("Caught key error:", e)
}
print()

# 4. 잘못된 타입 매치 - 잡히지 않음
print("4. Type mismatch - exception propagates")
try {
    try {
        let x = 10 / 0
    } catch IndexError as e {
        print("This won't be printed")
    }
} catch e {
    print("Caught by outer catch:", e)
}
print()

# 5. assert 문 - 성공하는 경우
print("5. assert - successful assertion")
let x = 10
assert x > 5, "x should be greater than 5"
print("Assertion passed!")
print()

print("=== Part 1 completed! ===")
