# 딕셔너리 (해시맵) 예제

print("=== Dictionary Examples ===")
print("")

# 1. 기본 딕셔너리 생성
let person = {name: "Alice", age: 30, city: "Seoul"}
print("Person:", person)
print("")

# 2. 딕셔너리 접근
print("Name:", person["name"])
print("Age:", person["age"])
print("City:", person["city"])
print("")

# 3. 빈 딕셔너리
let empty = {}
print("Empty dict:", empty)
print("")

# 4. 복잡한 딕셔너리
let student = {
    name: "Bob",
    age: 25,
    grades: [90, 85, 95, 88],
    major: "Computer Science"
}
print("Student:", student)
print("Student name:", student["name"])
print("Student grades:", student["grades"])
print("")

# 5. 딕셔너리 내장 함수
let data = {x: 10, y: 20, z: 30}
print("Data:", data)
print("Keys:", keys(data))
print("Values:", values(data))
print("Length:", len(data))
print("")

# 6. AI/ML 사용 사례: 모델 파라미터
let model = {
    learning_rate: 0.01,
    epochs: 100,
    batch_size: 32,
    optimizer: "Adam"
}
print("=== ML Model Config ===")
print("Model:", model)
print("Learning rate:", model["learning_rate"])
print("Epochs:", model["epochs"])
print("Batch size:", model["batch_size"])
print("Optimizer:", model["optimizer"])
print("")

# 7. 데이터 분석: 통계
let stats = {
    mean: 75.5,
    median: 78.0,
    std_dev: 12.3,
    count: 100
}
print("=== Statistics ===")
print("Stats:", stats)
print("Mean:", stats["mean"])
print("Standard deviation:", stats["std_dev"])
print("Sample count:", stats["count"])
