// 행렬 연산 테스트
print("=== 행렬 덧셈 ===")
let A = [[1, 2], [3, 4]]
let B = [[5, 6], [7, 8]]
let C = A + B
print("A =")
print(A)
print("B =")
print(B)
print("A + B =")
print(C)

print("\n=== 행렬 뺄셈 ===")
let D = B - A
print("B - A =")
print(D)

print("\n=== 스칼라 곱 ===")
let E = A * 2
print("A * 2 =")
print(E)

let F = 3 * B
print("3 * B =")
print(F)

print("\n=== 행렬 곱셈 (@) ===")
let M1 = [[1, 2], [3, 4]]
let M2 = [[2, 0], [1, 2]]
let M3 = M1 @ M2
print("M1 =")
print(M1)
print("M2 =")
print(M2)
print("M1 @ M2 =")
print(M3)

print("\n=== 단위행렬 테스트 ===")
let I = [[1, 0], [0, 1]]
let M4 = M1 @ I
print("M1 @ I =")
print(M4)

print("\n=== 복합 연산 ===")
let result = (A + B) * 2
print("(A + B) * 2 =")
print(result)

print("\n=== 3x3 행렬 곱셈 ===")
let P = [[1, 2, 3], [4, 5, 6]]
let Q = [[7, 8], [9, 10], [11, 12]]
let R = P @ Q
print("P (2x3) =")
print(P)
print("Q (3x2) =")
print(Q)
print("P @ Q (2x2) =")
print(R)
