# FineLang v2.0 모듈 시스템 완성 테스트
# 모든 기능을 종합적으로 테스트

import math

print("=== FineLang v2.0 모듈 시스템 ===")
print()

# 1. 직접 메서드 호출
print("1. 직접 메서드 호출:")
print("  math.abs(-42) =", math.abs(-42))
print("  math.max(-10, 5) =", math.max(-10, 5))
print("  math.min(3, -7) =", math.min(3, -7))
print("  math.pow(2, 8) =", math.pow(2, 8))
print("  math.factorial(5) =", math.factorial(5))
print()

# 2. 상수 접근
print("2. 상수 접근:")
print("  math.PI =", math.PI)
print("  math.E =", math.E)
print()

# 3. 복잡한 계산
print("3. 복잡한 계산:")
let radius = 7
let circumference = 2 * math.PI * radius
let area = math.PI * math.pow(radius, 2)
print("  반지름 =", radius)
print("  둘레 = 2 * PI * r =", circumference)
print("  넓이 = PI * r^2 =", area)
print()

# 4. 단항 마이너스와 함께
print("4. 단항 마이너스:")
let x = -15
let y = -(-20)
print("  math.abs(-15) =", math.abs(-15))
print("  math.abs(-(-20)) =", math.abs(-(-20)))
print("  math.max(-5, -10) =", math.max(-5, -10))
print()

# 5. 중첩 호출
print("5. 중첩 호출:")
print("  math.abs(math.min(-5, 3)) =", math.abs(math.min(-5, 3)))
print("  math.max(math.abs(-10), math.abs(-20)) =", math.max(math.abs(-10), math.abs(-20)))
print()

# 6. 변수에 저장 후 호출 (이전 방식도 여전히 작동)
print("6. 변수에 저장 후 호출:")
let abs_func = math.abs
print("  let abs_func = math.abs")
print("  abs_func(-99) =", abs_func(-99))
print()

# 7. 피보나치 with 모듈 함수
print("7. 피보나치 수열 (factorial 활용):")
fn fib(n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

print("  fib(10) =", fib(10))
print("  5! =", math.factorial(5))
print()

print("=== 모든 기능 완벽 작동! ✅ ===")
print()
print("작동하는 기능:")
print("  ✅ import module")
print("  ✅ module.function(args) 직접 호출")
print("  ✅ module.constant 상수 접근")
print("  ✅ 단항 마이너스 (-x)")
print("  ✅ 함수를 변수에 저장 후 호출")
print("  ✅ 중첩 함수 호출")
print("  ✅ export fn/let")
