# 모듈 별칭 예제

# 예제 1: 긴 모듈 이름을 짧게
import math as m
print("짧은 별칭 사용:")
print("m.abs(-42):", m.abs(-42))
print("m.PI:", m.PI)

# 예제 2: 의미있는 별칭
import math as mathematics
print("\n의미있는 별칭:")
print("mathematics.max(10, 20):", mathematics.max(10, 20))

# 예제 3: 같은 모듈을 여러 별칭으로
import math as m1
import math as m2
print("\n여러 별칭:")
print("m1.abs(-1):", m1.abs(-1))
print("m2.abs(-2):", m2.abs(-2))

# 예제 4: 별칭과 from...import 혼용
import math as m3
from math import PI
print("\n혼용 사용:")
print("m3.min(5, 3):", m3.min(5, 3))
print("PI:", PI)
