# 중첩 자료 구조 예제

print("=== Nested Data Structures ===")
print("")

# 1. 배열 안의 딕셔너리
let users = [
    {name: "Alice", age: 30, role: "Engineer"},
    {name: "Bob", age: 25, role: "Designer"},
    {name: "Charlie", age: 35, role: "Manager"}
]

print("Users list:")
for i in range(0, len(users)) {
    let user = users[i]
    print("  -", user["name"], ":", user["age"], "years old,", user["role"])
}
print("")

# 2. 딕셔너리 안의 배열
let team = {
    name: "Development Team",
    members: ["Alice", "Bob", "Charlie"],
    skills: ["Python", "JavaScript", "Go"],
    size: 3
}

print("Team:", team["name"])
print("Members:", team["members"])
print("Skills:", team["skills"])
print("Team size:", team["size"])
print("")

# 3. AI/ML: 신경망 레이어 구성
let layer1 = {type: "Dense", units: 128, activation: "relu"}
let layer2 = {type: "Dropout", rate: 0.5}
let layer3 = {type: "Dense", units: 10, activation: "softmax"}

let network = [layer1, layer2, layer3]

print("=== Neural Network Architecture ===")
for i in range(0, len(network)) {
    let layer = network[i]
    print("Layer", i, ":", layer)
}
print("")

# 4. 데이터셋 메타데이터
let dataset = {
    name: "MNIST",
    samples: 60000,
    features: 784,
    classes: 10,
    split: {train: 50000, valid: 10000, test: 10000}
}

print("=== Dataset Info ===")
print("Dataset:", dataset["name"])
print("Total samples:", dataset["samples"])
print("Features:", dataset["features"])
print("Classes:", dataset["classes"])
print("Split:", dataset["split"])
print("")

# 5. 실험 결과 기록
let experiment = {
    id: "exp_001",
    model: "CNN",
    accuracy: 0.98,
    loss: 0.05,
    metrics: {precision: 0.97, recall: 0.96, f1: 0.965}
}

print("=== Experiment Results ===")
print("Experiment ID:", experiment["id"])
print("Model:", experiment["model"])
print("Accuracy:", experiment["accuracy"])
print("Loss:", experiment["loss"])
print("Metrics:", experiment["metrics"])
