# FineLang v2.2.5 릴리스 검증

print("FineLang v2.2.5 릴리스 검증")
print("=" * 40)

# 1. 타입 체크 함수
print("\n✓ 타입 체크 함수:")
print("  is_null(null):", is_null(null))
print("  is_number(42):", is_number(42))
print("  is_string('hi'):", is_string("hi"))
print("  is_array([1,2]):", is_array([1,2]))
print("  is_dict({x:1}):", is_dict({x:1}))
print("  is_matrix([[1]]):", is_matrix([[1]]))

# 2. typeof 함수
print("\n✓ typeof 함수:")
print("  typeof(null):", typeof(null))
print("  typeof(42):", typeof(42))
print("  typeof([1]):", typeof([1]))

# 3. 나머지/몫 연산자 (v2.2.4)
print("\n✓ 나머지/몫 연산자:")
print("  10 % 3 =", 10 % 3)
print("  10 // 3 =", 10 // 3)

# 4. 행렬 (v2.1.0)
print("\n✓ 행렬:")
let m = [[1, 2], [3, 4]]
print("  행렬 생성:", m)
print("  m[0][0] =", m[0][0])

print("\n" + "=" * 40)
print("모든 기능 정상 작동! v2.2.5 릴리스 준비 완료 ✨")
