# FineLang v2.2.5 - 타입 체크 및 null 확인 함수 예제

print("타입 체크 함수 예제")
print("==================")

# 1. is_null() - null 값 확인
print("\n1. is_null() 함수")
let user_input = null
if is_null(user_input) {
    print("  입력값이 없습니다")
}

# 2. is_number() - 숫자 확인
print("\n2. is_number() 함수")
let value = 42
if is_number(value) {
    print("  42는 숫자입니다")
}

# 3. is_string() - 문자열 확인
print("\n3. is_string() 함수")
let name = "FineLang"
if is_string(name) {
    print("  name은 문자열입니다")
}

# 4. is_array() - 배열 확인
print("\n4. is_array() 함수")
let data = [1, 2, 3, 4, 5]
if is_array(data) {
    print("  data는 배열입니다")
}

# 5. is_dict() - 딕셔너리 확인
print("\n5. is_dict() 함수")
let config = {port: 8080, host: "localhost"}
if is_dict(config) {
    print("  config는 딕셔너리입니다")
}

# 6. is_matrix() - 행렬 확인
print("\n6. is_matrix() 함수")
let matrix = [[1, 2], [3, 4]]
if is_matrix(matrix) {
    print("  matrix는 행렬입니다")
}

# 7. typeof() - 자료형 확인
print("\n7. typeof() 함수")
print("  typeof(null):", typeof(null))
print("  typeof(42):", typeof(42))
print("  typeof('hi'):", typeof("hi"))
print("  typeof([1,2]):", typeof([1, 2]))
print("  typeof({x:1}):", typeof({x: 1}))
print("  typeof([[1]]):", typeof([[1]]))

