# FineLang v1.3.0 테스트 - 필드 접근/수정, this, constructor

print("=== v1.3.0 Features ===")
print()

print("=== Constructor & This ===")

class Person {
    let name
    let age
    
    fn constructor(n, a) {
        this.name = n
        this.age = a
        print("Person created:", this.name)
    }
    
    fn greet() {
        print("Hello, I am", this.name)
        print("I am", this.age, "years old")
    }
    
    fn birthday() {
        this.age = this.age + 1
        print(this.name, "is now", this.age, "years old!")
    }
}

let alice = new Person("Alice", 30)
alice.greet()

print()
print("=== Field Access ===")
print("Name:", alice.name)
print("Age:", alice.age)

print()
print("=== Field Modification ===")
alice.name = "Alice Smith"
alice.age = 31
print("Updated name:", alice.name)
print("Updated age:", alice.age)

print()
print("=== Method with this ===")
alice.birthday()

print()
print("=== Counter Class ===")

class Counter {
    let value
    
    fn constructor(initial) {
        this.value = initial
    }
    
    fn increment() {
        this.value = this.value + 1
        return this.value
    }
    
    fn decrement() {
        this.value = this.value - 1
        return this.value
    }
    
    fn reset() {
        this.value = 0
    }
    
    fn get() {
        return this.value
    }
}

let counter = new Counter(10)
print("Initial:", counter.value)

counter.increment()
print("After increment:", counter.value)

counter.increment()
counter.increment()
print("After 2 more increments:", counter.value)

counter.decrement()
print("After decrement:", counter.value)

counter.reset()
print("After reset:", counter.value)

print()
print("=== Point Class ===")

class Point {
    let x
    let y
    
    fn constructor(x_val, y_val) {
        this.x = x_val
        this.y = y_val
    }
    
    fn move(dx, dy) {
        this.x = this.x + dx
        this.y = this.y + dy
    }
    
    fn distance() {
        return this.x * this.x + this.y * this.y
    }
}

let p = new Point(3, 4)
print("Point:", p.x, ",", p.y)

p.move(2, 3)
print("After move:", p.x, ",", p.y)

p.x = 10
p.y = 20
print("After direct modification:", p.x, ",", p.y)

print()
print("=== v1.3.0 Complete! ===")
