# FineLang v1.4.0 테스트 - 상속, super, 메서드 오버라이딩

print("=== v1.4.0 Features ===")
print()

print("=== Basic Inheritance ===")

class Animal {
    let name
    let age
    
    fn constructor(n, a) {
        this.name = n
        this.age = a
    }
    
    fn speak() {
        print(this.name, "makes a sound")
    }
    
    fn info() {
        print("Name:", this.name, "Age:", this.age)
    }
}

class Dog extends Animal {
    let breed
    
    fn constructor(n, a, b) {
        this.name = n
        this.age = a
        this.breed = b
    }
    
    fn speak() {
        print(this.name, "barks: Woof!")
    }
    
    fn wagTail() {
        print(this.name, "wags tail")
    }
}

let dog = new Dog("Buddy", 3, "Golden Retriever")
dog.info()      # 부모 클래스 메서드
dog.speak()     # 오버라이딩된 메서드
dog.wagTail()   # 자식 클래스 메서드

print()
print("=== Method Overriding ===")

class Shape {
    let name
    
    fn constructor(n) {
        this.name = n
    }
    
    fn area() {
        print("Shape area")
        return 0
    }
    
    fn describe() {
        print("This is a", this.name)
    }
}

class Rectangle extends Shape {
    let width
    let height
    
    fn constructor(w, h) {
        this.name = "Rectangle"
        this.width = w
        this.height = h
    }
    
    fn area() {
        print("Rectangle area:", this.width * this.height)
        return this.width * this.height
    }
}

let rect = new Rectangle(5, 10)
rect.describe()  # 부모 메서드
rect.area()      # 오버라이딩됨

print()
print("=== Super Keyword ===")

class Person {
    let name
    let age
    
    fn constructor(n, a) {
        this.name = n
        this.age = a
        print("Person constructor:", this.name)
    }
    
    fn greet() {
        print("Hello, I am", this.name)
    }
}

class Student extends Person {
    let grade
    
    fn constructor(n, a, g) {
        this.name = n
        this.age = a
        this.grade = g
        print("Student constructor:", this.name)
    }
    
    fn greet() {
        super.greet()
        print("I am a student in grade", this.grade)
    }
    
    fn study() {
        print(this.name, "is studying")
    }
}

let student = new Student("Alice", 20, 3)
student.greet()
student.study()

print()
print("=== Multiple Levels ===")

class Vehicle {
    let brand
    
    fn constructor(b) {
        this.brand = b
    }
    
    fn start() {
        print(this.brand, "vehicle starting")
    }
}

class Car extends Vehicle {
    let model
    
    fn constructor(b, m) {
        this.brand = b
        this.model = m
    }
    
    fn start() {
        super.start()
        print(this.model, "engine running")
    }
    
    fn drive() {
        print("Driving", this.brand, this.model)
    }
}

class ElectricCar extends Car {
    let battery
    
    fn constructor(b, m, bat) {
        this.brand = b
        this.model = m
        this.battery = bat
    }
    
    fn start() {
        super.start()
        print("Battery level:", this.battery)
    }
    
    fn charge() {
        print("Charging battery...")
        this.battery = 100
    }
}

let tesla = new ElectricCar("Tesla", "Model 3", 85)
tesla.start()
tesla.drive()
tesla.charge()

print()
print("=== AI Model Inheritance ===")

class Model {
    let name
    let version
    
    fn constructor(n, v) {
        this.name = n
        this.version = v
    }
    
    fn train() {
        print("Training", this.name, "v" + this.version)
    }
    
    fn predict() {
        print("Making predictions...")
    }
}

class NeuralNetwork extends Model {
    let layers
    
    fn constructor(n, v, l) {
        this.name = n
        this.version = v
        this.layers = l
    }
    
    fn train() {
        super.train()
        print("Training", this.layers, "layers")
    }
    
    fn backprop() {
        print("Running backpropagation...")
    }
}

class CNN extends NeuralNetwork {
    let filters
    
    fn constructor(n, v, l, f) {
        this.name = n
        this.version = v
        this.layers = l
        this.filters = f
    }
    
    fn train() {
        super.train()
        print("Using", this.filters, "convolutional filters")
    }
    
    fn convolve() {
        print("Applying convolution...")
    }
}

let cnn = new CNN("ImageNet", "2.0", 50, 128)
cnn.train()
cnn.backprop()
cnn.convolve()
cnn.predict()

print()
print("=== v1.4.0 Complete! ===")
print("Inheritance, Super, and Method Overriding work perfectly!")
