# Vector operations - AI friendly!

print("=== Vector Operations Demo ===")

# 벡터 생성
let v1 = [1, 2, 3, 4, 5]
let v2 = [5, 4, 3, 2, 1]

print("v1 =", v1)
print("v2 =", v2)

# 벡터 덧셈
let sum = v1 + v2
print("v1 + v2 =", sum)

# 벡터 뺄셈
let diff = v1 - v2
print("v1 - v2 =", diff)

# 요소별 곱셈
let mul = v1 * v2
print("v1 * v2 (element-wise) =", sum)

# 내적 (dot product)
let dot = v1 @ v2
print("v1 @ v2 (dot product) =", dot)

# 벡터 길이
print("Length of v1:", len(v1))

# 벡터 합
print("Sum of v1:", sum(v1))
print("Sum of v2:", sum(v2))

# 간단한 데이터 분석
let data = [10, 20, 30, 40, 50]
let total = sum(data)
let count = len(data)
let average = total / count
print("\n=== Data Analysis ===")
print("Data:", data)
print("Total:", total)
print("Count:", count)
print("Average:", average)
